{
  "extends": "@x-icons/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/actions/*": ["./app/actions/*"],
      "@/components/*": ["./app/components/*"],
      "@/hooks/*": ["./app/hooks/*"],
      "@/icons/*": ["./app/icons/*"],
      "@/lib/*": ["./app/lib/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
